ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets
DRIVER=~aiohttp
QQGUILD_BOTS='
[
  {
    "id": 111111111,
    "token": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "secret": "EEEEEEEEEEEEEEEE",
    "intent": {
      "guild_messages": true,
      "at_messages": true
    }
  }
]
'
QQGUILD_IS_SANDBOX=false
server_status_enabled=true
pg_conn='postgresql://user:pass..@ip:port/db_name'

